#detector_name = "JF02T09V01" # this is not used for the read-out channels anymore!

#channel_JF_images      = "{}/data".format(detector_name)
#channel_JF_pulse_ids   = "{}/pulse_id".format(detector_name)


# detector name associated to the current file is inserted in front of these two channels,
# e.g., "{detector_name}/data" -> "JF02T09V02/data"
#channel_JF_images      = "/data"
#channel_JF_pulse_ids   = "/pulse_id"

# next 3 channels added in Oct 2019 for 4M detector
#channel_corr_JF_images      = "/data/data"
#channel_corr_JF_pulse_ids   = "/data/pulse_id"
#channel_raw_JF_images = "/data/JF06T08V01/data"

channel_Events         = "SAR-CVME-TIFALL4:EvtSet"                    #Event code channel, use TIFALL4 (Alvra)

channel_delay_topas     = "SLAAR11-LMOT-M451:ENC_1_BS"                #Delay of pump-probe delay stage (TOPAS)
channel_delay_harm      = "SLAAR11-LMOT-M453:ENC_1_BS"                #Delay of pump-probe delay stage (2nd Harmonic)
channel_delay_global    = "SLAAR11-LMOT-M452:ENC_1_BS"                #Delay of Global Globi delay stage
channel_delay_beckhoff  = "SLAAR11-L-BECKBS:PR1_CH4_VAL_GET"            #Encoder reading pump-probe continuous stage

#channel_BS_pulse_ids    = "SLAAR11-LMOT-M451:ENC_1_BS/pulse_id"      #Pulse ids taken from pump-probe delay stage (100 Hz)
channel_BS_pulse_ids     = "SAR-CVME-TIFALL5:EvtSet/pulse_id"         #Pulse ids taken from the Event Code (100 Hz)

#channel_diode_1          = "SLAAR11-LSCP1-FNS:CH0:VAL_GET"
#channel_diode_2          = "SLAAR11-LSCP1-FNS:CH1:VAL_GET"

#channel_diode_1          = "SARES11-GES1:PR1_CH1_VAL_GET"             #X-ray APD diode to PRIME Keysight (channel 1)
#channel_diode_2          = "SARES11-GES1:PR1_CH2_VAL_GET"             #X-ray APD diode to PRIME Keysight (channel 2)
channel_diode_1          = "SARES12-GES1:PR1_CH1_VAL_GET"             #X-ray APD diode to FLEX Keysight (channel 1)
channel_diode_2          = "SARES12-GES1:PR1_CH2_VAL_GET"             #X-ray APD diode to FLEX Keysight (channel 2)

#channel_PIPS_fluo       = "SLAAR11-LSCP1-FNS:CH5:VAL_GET"            #X-ray FLUO diode to Laser Ioxos  (channel 2)
channel_diode_waveform_1   = "SARES11-GES1:CH1_BUFFER"                  #APD1 diode waveform
channel_diode_waveform_2   = "SARES11-GES1:CH2_BUFFER"                  #APD2 diode waveform

#################### Intensity monitors ############################ 

channel_GasMonitor        = "SARFE10-PBPG050:HAMP-INTENSITY-CAL"        #Izero from the gas monitor

channel_Izero053          = "SARFE10-PBPS053:INTENSITY"             #calibrated Xray I0    - 053
channel_Izero053_uJ       = "SARFE10-PBPS053:INTENSITY_UJ"          #calibrated Xray I0(uJ)- 053
channel_posX_053          = "SARFE10-PBPS053:XPOS"                  #calibrated position X - 053
channel_posY_053          = "SARFE10-PBPS053:YPOS"                  #calibrated position Y - 053

channel_Izero110          = "SAROP11-PBPS110:INTENSITY"             #calibrated Xray I0    - 110
channel_Izero110_uJ       = "SAROP11-PBPS110:INTENSITY_UJ"          #calibrated Xray I0(uJ)- 110
channel_posX_110          = "SAROP11-PBPS110:XPOS"                  #calibrated position X - 110
channel_posY_110          = "SAROP11-PBPS110:YPOS"                  #calibrated position Y - 110

channel_Izero122          = "SAROP11-PBPS122:INTENSITY"             #calibrated Xray I0    - 122
channel_Izero122_uJ       = "SAROP11-PBPS122:INTENSITY_UJ"          #calibrated Xray I0(uJ)- 110
channel_posX_122          = "SAROP11-PBPS122:XPOS"                  #calibrated position X - 122
channel_posY_122          = "SAROP11-PBPS122:YPOS"                  #calibrated position Y - 122

channel_Izero053L         = "SARFE10-PBPS053:Lnk9Ch0-PP_VAL_PD0"        #Izero diode to new electronics PBPS053 (Left)
channel_Izero053U         = "SARFE10-PBPS053:Lnk9Ch0-PP_VAL_PD1"        #Izero diode to new electronics PBPS053 (Up)
channel_Izero053D         = "SARFE10-PBPS053:Lnk9Ch0-PP_VAL_PD2"        #Izero diode to new electronics PBPS053 (Down)
channel_Izero053R         = "SARFE10-PBPS053:Lnk9Ch0-PP_VAL_PD3"        #Izero diode to new electronics PBPS053 (Right)

channel_Izero110L         = "SAROP11-PBPS110:Lnk9Ch0-PP_VAL_PD0"        #Izero diode to new electronics PBPS110 (Left)
channel_Izero110U         = "SAROP11-PBPS110:Lnk9Ch0-PP_VAL_PD1"        #Izero diode to new electronics PBPS110 (Up)
channel_Izero110D         = "SAROP11-PBPS110:Lnk9Ch0-PP_VAL_PD2"        #Izero diode to new electronics PBPS110 (Down)
channel_Izero110R         = "SAROP11-PBPS110:Lnk9Ch0-PP_VAL_PD3"        #Izero diode to new electronics PBPS110 (Right)

channel_Izero122L         = "SAROP11-PBPS122:Lnk9Ch0-PP_VAL_PD0"        #Izero diode to new electronics PBPS122 (Left)
channel_Izero122U         = "SAROP11-PBPS122:Lnk9Ch0-PP_VAL_PD1"        #Izero diode to new electronics PBPS122 (Up)
channel_Izero122D         = "SAROP11-PBPS122:Lnk9Ch0-PP_VAL_PD2"        #Izero diode to new electronics PBPS122 (Down)
channel_Izero122R         = "SAROP11-PBPS122:Lnk9Ch0-PP_VAL_PD3"        #Izero diode to new electronics PBPS122 (Right)

#channel_Izero          = "SARES11-LSCP10-FNS:CH2:VAL_GET"          #Izero125 diode to PRIME Ioxos (channel 1)
channel_LaserSample     = "SARES11-LSCP10-FNS:CH0:VAL_GET"          #Izero125 diode to PRIME Ioxos (channel 0)
#channel_Izero3         = "SARES11-LSCP10-FNS:CH1:VAL_GET"          #Izero125 diode to PRIME Ioxos (channel 3)
#channel_Izero4         = "SARES11-LSCP10-FNS:CH2:VAL_GET"          #Izero125 diode to PRIME Ioxos (channel 2)

channel_LaserIzero      = "SLAAR11-L-BECKBS:PR1_CH0_VAL_GET"          #Laser Izero diode to Beckhoff (channel 0)

channel_monoEnergy     = "SARES11-CVME-EVR0:DUMMY_PV3_NBS"          #mono Energy readback as NBS channel (in eV)

channel_LaserDiode     = "SLAAR11-LSCP1-FNS:CH0:VAL_GET"            #Laser diode to ESA Laser Ioxos 
channel_Laser_refDiode = "SLAAR11-LSCP1-FNS:CH2:VAL_GET"            #Laser diode leaking from beampath, to ESA Laser Ioxos 
channel_Laser_diag     = "SLAAR11-LSCP1-FNS:CH4:VAL_GET"            #Laser diode on the DIAG table to laser Ioxos
#channel_Laser_i0       = "SARES12-LSCP11-FNS:CH4:VAL_GET"           #Laser calibrated energy meter

#channel_PALM_streak    = "SAROP11-PALMK118:CH2_BUFFER"              #PALM eTof from Ch2 - streaked
#channel_PALM_unstreak  = "SAROP11-PALMK118:CH1_BUFFER"              #PALM eTof from Ch1 - unstreaked

#channel_PALM_drift     = "SAROP11-PALMK118:CH2_VAL_GET"             #PALM drift
channel_BAM            = "S10BC01-DBAM070:EOM1_T1"                  #BAM arrival time

#channel_laser_yaw      = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS"        #Laser mirror rotation Smaract motor
#channel_laser_pitch    = "SLAAR11-LTIM01-EVR0:DUMMY_PV4_NBS"        #Laser mirror pitch Smaract motor

channel_position_X     = "SARES11-XSAM125:ENC_X1_BS"        #Huber stage X position. 
channel_position_Y     = "SARES11-XSAM125:ENC_Y1_BS"        #Huber stage Y position. 
channel_position_Z     = "SARES11-XSAM125:ENC_Z1_BS"        #Huber stage Z position. 

channel_position_FLEX_X     = "SLAAR11-LTIM01-EVR0:DUMMY_PV1_NBS"        #Huber stage FLEX X position. 
channel_position_FLEX_Y     = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS"        #Huber stage FLEX Y position. 
channel_position_FLEX_Z     = "SLAAR11-LTIM01-EVR0:DUMMY_PV3_NBS"        #Huber stage FLEX Z position. 
channel_energy              = "SLAAR11-LTIM01-EVR0:DUMMY_PV4_NBS"        #Mono energy in eV
channel_Laser_vOD           = "SLAAR11-LTIM01-EVR0:DUMMY_PV7_NBS"        #Motor of the Variable OD filter

#channel_PALM                = "SLAAR11-LTIM01-EVR0:DUMMY_PV5_NBS"        #arrival time in fs
#channel_waveplate           = "SLAAR11-LTIM01-EVR0:DUMMY_PV6_NBS"       #Laser waveplate
#channel_LAM_delaystage      = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS"        #LAM internal stage position in mm
#channel_LAM_stepper         = "SLAAR11-LTIM01-EVR0:DUMMY_PV10_NBS"       #LAM stepper motor (used for feedback)

channel_PSSS_center    = "SARFE10-PSSS059:SPECTRUM_CENTER"
channel_PSSS_fwhm      = "SARFE10-PSSS059:SPECTRUM_FWHM"
channel_PSSS_x         = "SARFE10-PSSS059:SPECTRUM_X"
channel_PSSS_y         = "SARFE10-PSSS059:SPECTRUM_Y"

channel_PSEN119_image     = "SARES11-SPEC125-M2:FPICTURE"
channel_PSEN119_signal    = "SARES11-SPEC125-M2.roi_signal_x_profile"
channel_PSEN119_bkg       = "SARES11-SPEC125-M2.roi_background_x_profile"

#channel_PSEN125_image       = "SARES11-SPEC125-M1:FPICTURE"
#channel_PSEN125_signal      = "SARES11-SPEC125-M1.projection_signal"
#channel_PSEN125_bkg         = "SARES11-SPEC125-M1.projection_background"
#channel_PSEN125_peaks       = "SARES11-SPEC125-M1.edge_derivative"
#channel_PSEN125_edges       = "SARES11-SPEC125-M1.edge_raw"
#channel_PSEN125_arrTimes    = "SARES11-SPEC125-M1.edge_position"
#channel_PSEN125_arrTimesAmp = "SARES11-SPEC125-M1.edge_amplitude"

channel_PSEN126_image       = "SARES11-SPEC125-M1:FPICTURE"
channel_PSEN126_signal      = "SARES11-SPEC125-M1.projection_signal"
channel_PSEN126_bkg         = "SARES11-SPEC125-M1.projection_background"
channel_PSEN126_peaks       = "SARES11-SPEC125-M1.edge_derivative"
channel_PSEN126_edges       = "SARES11-SPEC125-M1.edge_raw"
channel_PSEN126_arrTimes    = "SARES11-SPEC125-M1.edge_position"
channel_PSEN126_arrTimesAmp = "SARES11-SPEC125-M1.edge_amplitude"


channel_PSEN124_signal      = "SARES11-SPEC125-M1.projection_signal2"
channel_PSEN124_bkg         = "SARES11-SPEC125-M1.projection_background2"
channel_PSEN124_peaks       = "SARES11-SPEC125-M1.edge_derivative2"
channel_PSEN124_edges       = "SARES11-SPEC125-M1.edge_raw2"
channel_PSEN124_arrTimes    = "SARES11-SPEC125-M1.edge_position2"
channel_PSEN124_arrTimesAmp = "SARES11-SPEC125-M1.edge_amplitude2"

channel_cam128_image   = "SARES12-CAMS128-M1:FPICTURE"
channel_cam128_signal  = "SARES12-CAMS128-M1.roi_signal_x_profile"
channel_cam128_bkg     = "SARES12-CAMS128-M1.roi_background_x_profile"

channel_microscope     = "SARES11-XMI125-C4P1:FPICTURE"
