#detector_name = "JF02T09V01" # this is not used for the read-out channels anymore!

#channel_JF_images      = "{}/data".format(detector_name)
#channel_JF_pulse_ids   = "{}/pulse_id".format(detector_name)


# detector name associated to the current file is inserted in front of these two channels,
# e.g., "{detector_name}/data" -> "JF02T09V02/data"
channel_JF_images      = "/data"
channel_JF_pulse_ids   = "/pulse_id"

# next 3 channels added in Oct 2019 for 4M detector
channel_corr_JF_images      = "/data/data"
channel_corr_JF_pulse_ids   = "/data/pulse_id"
channel_raw_JF_images = "/data/JF06T08V01/data"

channel_Events         = "SAR-CVME-TIFALL5:EvtSet"                  #Event code channel

channel_delay_topas     = "SLAAR11-LMOT-M451:ENC_1_BS"               #Delay of pump-probe delay stage (TOPAS)
channel_delay_harm      = "SLAAR11-LMOT-M453:ENC_1_BS"               #Delay of pump-probe delay stage (2nd Harmonic)
channel_delay_global    = "SLAAR11-LMOT-M452:ENC_1_BS"               #Delao of Global Globi delay stage
#channel_delay          = "SLAAR11-LTIM01-EVR0:DUMMY_PV5_NBS"        #Delay in mm from the NPP (spatial encoding TT) small stage

#channel_BS_pulse_ids   = "SLAAR11-LMOT-M451:ENC_1_BS/pulse_id"           #Pulse ids taken from pump-probe delay stage (100 Hz)
channel_BS_pulse_ids   = "SAR-CVME-TIFALL5:EvtSet/pulse_id"             #Pulse ids taken from the Event Code (100 Hz)
channel_PIPS_trans     = "SARES11-GES1:CH1_VAL_GET"                 #X-ray TRANS diode to PRIME Keysight (channel 1)
channel_PIPS_fluo      = "SARES11-GES1:CH2_VAL_GET"                #X-ray FLUO diode to PRIME Keysight (channel 2)
#channel_PIPS_fluo      = "SLAAR11-LSCP1-FNS:CH5:VAL_GET"            #X-ray FLUO diode to Laser Ioxos  (channel 2)
channel_PIPS_waveform   = "SARES11-GES1:CH1_BUFFER"                  #PIPS diode waveform

#################### Intensity monitors ############################ 

channel_GasMonitor     = "SARFE10-PBPG050:HAMP-INTENSITY-AVG"        #Izero from the gas monitor
channel_Izero053          = "SARFE10-PBPS053:INTENSITY"
channel_Izero122          = "SAROP11-PBPS122:INTENSITY"
channel_Izero117          = "SAROP11-PBPS117:INTENSITY"

channel_Izero053U         = "SARFE10-CVME-PHO6212:Lnk9Ch12-DATA-SUM"     #Izero diode to Wavedream PBPS053 (Up - PDU)
channel_Izero053D         = "SARFE10-CVME-PHO6212:Lnk9Ch13-DATA-SUM"     #Izero diode to Wavedream PBPS053 (Down - PDD)
channel_Izero053R         = "SARFE10-CVME-PHO6212:Lnk9Ch14-DATA-SUM"     #Izero diode to Wavedream PBPS053 (Right - PDR)
channel_Izero053L         = "SARFE10-CVME-PHO6212:Lnk9Ch15-DATA-SUM"     #Izero diode to Wavedream PBPS053 (Left - PDL)

channel_Izero117U         = "SAROP11-CVME-PBPS2:Lnk9Ch11-DATA-SUM"     #Izero diode to Wavedream PBPS117 (Up - PDU)
channel_Izero117D         = "SAROP11-CVME-PBPS2:Lnk9Ch13-DATA-SUM"     #Izero diode to Wavedream PBPS117 (Down - PDD)
channel_Izero117R         = "SAROP11-CVME-PBPS2:Lnk9Ch14-DATA-SUM"     #Izero diode to Wavedream PBPS117 (Right - PDR)
channel_Izero117L         = "SAROP11-CVME-PBPS2:Lnk9Ch15-DATA-SUM"     #Izero diode to Wavedream PBPS117 (Left - PDL)

channel_Izero122U         = "SAROP11-CVME-PBPS1:Lnk9Ch4-DATA-SUM"      #Izero diode to Wavedream PBPS122 (Up - PDU)
channel_Izero122D         = "SAROP11-CVME-PBPS1:Lnk9Ch5-DATA-SUM"      #Izero diode to Wavedream PBPS122 (Down - PDD)
channel_Izero122R         = "SAROP11-CVME-PBPS1:Lnk9Ch3-DATA-SUM"      #Izero diode to Wavedream PBPS122 (Right - PDR)
channel_Izero122L         = "SAROP11-CVME-PBPS1:Lnk9Ch7-DATA-SUM"      #Izero diode to Wavedream PBPS122 (Left - PDL)

#channel_Izero          = "SARES11-LSCP10-FNS:CH2:VAL_GET"          #Izero125 diode to PRIME Ioxos (channel 1)
#channel_Izero2         = "SARES11-LSCP10-FNS:CH0:VAL_GET"          #Izero125 diode to PRIME Ioxos (channel 0)
#channel_Izero3         = "SARES11-LSCP10-FNS:CH1:VAL_GET"          #Izero125 diode to PRIME Ioxos (channel 3)
#channel_Izero4         = "SARES11-LSCP10-FNS:CH2:VAL_GET"          #Izero125 diode to PRIME Ioxos (channel 2)


channel_LaserDiode     = "SLAAR11-LSCP1-FNS:CH0:VAL_GET"            #Laser diode to ESA Laser Ioxos 
channel_Laser_refDiode = "SLAAR11-LSCP1-FNS:CH2:VAL_GET"            #Laser diode leaking from beampath, to ESA Laser Ioxos 
channel_Laser_diag     = "SLAAR11-LSCP1-FNS:CH4:VAL_GET"            #Laser diode on the DIAG table to laser Ioxos

channel_PALM_streak    = "SAROP11-PALMK118:CH2_BUFFER"              #PALM eTof from Ch2 - streaked
channel_PALM_unstreak  = "SAROP11-PALMK118:CH1_BUFFER"              #PALM eTof from Ch1 - unstreaked

channel_PALM_drift     = "SAROP11-PALMK118:CH2_VAL_GET"             #PALM drift
channel_BAM            = "S10BC01-DBAM070:EOM1_T1"                  #BAM arrival time

#channel_laser_yaw      = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS"        #Laser mirror rotation Smaract motor
#channel_laser_pitch    = "SLAAR11-LTIM01-EVR0:DUMMY_PV4_NBS"        #Laser mirror pitch Smaract motor

channel_position_X     = "SARES11-XSAM125:ENC_X1_BS"        #Huber stage X position. 
channel_position_Y     = "SARES11-XSAM125:ENC_Y1_BS"        #Huber stage Y position. 
channel_position_Z     = "SARES11-XSAM125:ENC_Z1_BS"        #Huber stage Z position. 

channel_position_FLEX_X     = "SLAAR11-LTIM01-EVR0:DUMMY_PV1_NBS"        #Huber stage FLEX X position. 
channel_position_FLEX_Y     = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS"        #Huber stage FLEX Y position. 
channel_position_FLEX_Z     = "SLAAR11-LTIM01-EVR0:DUMMY_PV3_NBS"        #Huber stage FLEX Z position. 

channel_energy         = "SLAAR11-LTIM01-EVR0:DUMMY_PV4_NBS"        #Mono energy in eV
channel_PALM           = "SLAAR11-LTIM01-EVR0:DUMMY_PV5_NBS"        #arrival time in fs
channel_waveplate       = "SLAAR11-LTIM01-EVR0:DUMMY_PV6_NBS"       #Laser waveplate
#channel_LAM_delaystage = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS"        #LAM internal stage position in mm
#channel_LAM_stepper    = "SLAAR11-LTIM01-EVR0:DUMMY_PV10_NBS"       #LAM stepper motor (used for feedback)

channel_PSSS_center    = "SARFE10-PSSS059:SPECTRUM_CENTER"
channel_PSSS_fwhm      = "SARFE10-PSSS059:SPECTRUM_FWHM"
channel_PSSS_x         = "SARFE10-PSSS059:SPECTRUM_X"
channel_PSSS_y         = "SARFE10-PSSS059:SPECTRUM_Y"

channel_PSEN_image     = "SARES11-SPEC125-M2:FPICTURE"
channel_PSEN_signal    = "SARES11-SPEC125-M2.roi_signal_x_profile"
channel_PSEN_bkg       = "SARES11-SPEC125-M2.roi_background_x_profile"

channel_cam125_image   = "SARES11-SPEC125-M1:FPICTURE"
channel_cam125_signal  = "SARES11-SPEC125-M1.roi_signal_x_profile"
channel_cam125_bkg     = "SARES11-SPEC125-M1.roi_background_x_profile"

channel_cam128_image   = "SARES12-CAMS128-M1:FPICTURE"
channel_cam128_signal  = "SARES12-CAMS128-M1.roi_signal_x_profile"
channel_cam128_bkg     = "SARES12-CAMS128-M1.roi_background_x_profile"

channel_microscope     = "SARES11-XMI125-C4P1:FPICTURE"

