#detector_name = "JF02T09V01" # this is not used for the read-out channels anymore!

#channel_JF_images      = "{}/data".format(detector_name)
#channel_JF_pulse_ids   = "{}/pulse_id".format(detector_name)


# detector name associated to the current file is inserted in front of these two channels,
# e.g., "{detector_name}/data" -> "JF02T09V02/data"
channel_JF_images      = "/data"
channel_JF_pulse_ids   = "/pulse_id"

# next 3 channels added in Oct 2019 for 4M detector
channel_corr_JF_images      = "/data/data"
channel_corr_JF_pulse_ids   = "/data/pulse_id"
channel_raw_JF_images = "/data/JF06T08V01/data"

channel_Events         = "SAR-CVME-TIFALL5:EvtSet/data"                  #Event code channel

#channel_delay          = "SLAAR11-LMOT-M451:ENC_1_BS/data"               #Delay of pump-probe delay stage (TOPAS)
channel_delay          = "SLAAR11-LMOT-M453:ENC_1_BS/data"               #Delay of pump-probe delay stage (2nd Harmonic)
#channel_delay          = "SLAAR11-LTIM01-EVR0:DUMMY_PV5_NBS/data"        #Delay in mm from the NPP (spatial encoding TT) small stage

#channel_BS_pulse_ids   = "SLAAR11-LMOT-M451:ENC_1_BS/pulse_id"           #Pulse ids taken from pump-probe delay stage (100 Hz)
channel_BS_pulse_ids   = "SAR-CVME-TIFALL5:EvtSet/pulse_id"             #Pulse ids taken from the Event Code (100 Hz)
channel_PIPS_trans     = "SARES11-GES1:CH1_VAL_GET/data"                 #X-ray TRANS diode to PRIME Keysight (channel 1)
channel_PIPS_fluo      = "SARES11-GES1:CH2_VAL_GET/data"                #X-ray FLUO diode to PRIME Keysight (channel 2)
#channel_PIPS_fluo      = "SLAAR11-LSCP1-FNS:CH5:VAL_GET/data"            #X-ray FLUO diode to Laser Ioxos  (channel 2)

#channel_Izero          = "SARES11-LSCP10-FNS:CH2:VAL_GET/data"          #Izero diode to PRIME Ioxos (channel 1)
#channel_Izero2         = "SARES11-LSCP10-FNS:CH0:VAL_GET/data"          #Izero diode to PRIME Ioxos (channel 0)
#channel_Izero3         = "SARES11-LSCP10-FNS:CH1:VAL_GET/data"          #Izero diode to PRIME Ioxos (channel 3)
#channel_Izero4         = "SARES11-LSCP10-FNS:CH2:VAL_GET/data"          #Izero diode to PRIME Ioxos (channel 2)

#channel_Izero          = "SAROP11-PBPS117:INTENSITY/data"
#channel_IzeroU         = "SAROP11-CVME-PBPS2:Lnk9Ch11-DATA-SUM/data"     #Izero diode to Wavedream PBPS117 (Up - PDU)
#channel_IzeroD         = "SAROP11-CVME-PBPS2:Lnk9Ch13-DATA-SUM/data"     #Izero diode to Wavedream PBPS117 (Down - PDD)
#channel_IzeroR         = "SAROP11-CVME-PBPS2:Lnk9Ch14-DATA-SUM/data"     #Izero diode to Wavedream PBPS117 (Right - PDR)
#channel_IzeroL         = "SAROP11-CVME-PBPS2:Lnk9Ch15-DATA-SUM/data"     #Izero diode to Wavedream PBPS117 (Left - PDL)

channel_Izero          = "SAROP11-PBPS122:INTENSITY/data"
#channel_Izero         = "SAROP11-CVME-PBPS1:Lnk9Ch4-DATA-SUM/data"      #Izero diode to Wavedream PBPS122 (Up - PDU)
#channel_Izero          = "SAROP11-CVME-PBPS1:Lnk9Ch5-DATA-SUM/data"      #Izero diode to Wavedream PBPS122 (Down - PDD)
#channel_Izero         = "SAROP11-CVME-PBPS1:Lnk9Ch6-DATA-SUM/data"      #Izero diode to Wavedream PBPS122 (Right - PDR)
#channel_Izero         = "SAROP11-CVME-PBPS1:Lnk9Ch7-DATA-SUM/data"      #Izero diode to Wavedream PBPS122 (Left - PDL)

channel_GasMonitor     = "SARFE10-PBPG050:HAMP-INTENSITY-CAL/data"        #Izero from the gas monitor

channel_LaserDiode     = "SLAAR11-LSCP1-FNS:CH0:VAL_GET/data"            #Laser diode to ESA Laser Ioxos 
channel_Laser_refDiode = "SLAAR11-LSCP1-FNS:CH2:VAL_GET/data"            #Laser diode leaking from beampath, to ESA Laser Ioxos 
channel_Laser_diag     = "SLAAR11-LSCP1-FNS:CH4:VAL_GET/data"            #Laser diode on the DIAG table to laser Ioxos

channel_PALM_eTOF      = "SAROP11-PALMK118:CH2_BUFFER/data"              #PALM eTof from Ch2
channel_PALM_drift     = "SAROP11-PALMK118:CH2_VAL_GET/data"             #PALM drift
channel_BAM            = "S10BC01-DBAM070:EOM1_T1/data"                  #BAM arrival time

#channel_laser_yaw      = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS/data"        #Laser mirror rotation Smaract motor
#channel_laser_pitch    = "SLAAR11-LTIM01-EVR0:DUMMY_PV4_NBS/data"        #Laser mirror pitch Smaract motor

channel_position_X     = "SLAAR11-LTIM01-EVR0:DUMMY_PV1_NBS/data"        #Huber stage X position. 
channel_position_Y     = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS/data"        #Huber stage Y position. 
channel_position_Z     = "SLAAR11-LTIM01-EVR0:DUMMY_PV3_NBS/data"        #Huber stage Z position. 
channel_energy         = "SLAAR11-LTIM01-EVR0:DUMMY_PV4_NBS/data"        #Mono energy in eV
channel_PALM           = "SLAAR11-LTIM01-EVR0:DUMMY_PV5_NBS/data"        #arrival time in fs
channel_waveplate       = "SLAAR11-LTIM01-EVR0:DUMMY_PV6_NBS/data"       #LAser waveplate
#channel_LAM_delaystage = "SLAAR11-LTIM01-EVR0:DUMMY_PV2_NBS/data"        #LAM internal stage position in mm
#channel_LAM_stepper    = "SLAAR11-LTIM01-EVR0:DUMMY_PV10_NBS/data"       #LAM stepper motor (used for feedback)

channel_PSSS_center    = "SARFE10-PSSS059:SPECTRUM_CENTER/data"
channel_PSSS_fwhm      = "SARFE10-PSSS059:SPECTRUM_FWHM/data"
channel_PSSS_x         = "SARFE10-PSSS059:SPECTRUM_X/data"
channel_PSSS_y         = "SARFE10-PSSS059:SPECTRUM_Y/data"

